<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Curiculum Vitae</title>
    <style>
        @page {
            size: auto;
        }

        body {
            background: rgb(204, 204, 204);
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.1cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"] {
            width: 10cm;
            height: 650px;
        }

        page[size="A4"][layout="potrait"] {
            width: 10cm;
            height: 650px;
        }

        page[size="A3"] {
            width: 10cm;
            height: 650px;
        }

        page[size="A3"][layout="landscape"] {
            width: 10cm;
            height: 650px;
        }

        page[size="A5"] {
            width: 10cm;
            height: 650px;
        }

        page[size="A5"][layout="landscape"] {
            width: 10cm;
            height: 650px;
        }

        page[size="dipakai"][layout="landscape"] {
            width: 21cm;
            height: 29cm;
        }

        @media print {

            body,
            page {
                margin: auto;
                box-shadow: 0;
            }
        }

        * {
            padding: o;
            margin: 0;

            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        .segitiga1 {
            margin-bottom: 0;
            width: 0px;
            height: 0px;
            border-bottom: 160px solid transparent;
            border-left: 550px solid #02faaf;
        }
        .segitiga {
            margin-bottom: 0;
            width: 0px;
            height: 0px;
            border-top: 170px solid  #02faaf;
            border-left: 300px solid transparent; 
        }
        .curiculum {
            display: flex;
            align-items: center;
            margin-left: 80px;
            text-decoration: solid;
        }

        img .fp {
            width: 160px;
            border-radius: 50px;
            display: flex;
            text-decoration: solid;
            margin-left: 50px;
        }

        .tabel1 {
            width: 100%;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <page size="dipakai" layout="landscape">
        <div class="left">
            <div class="page" style=" position: absolute;i width: 330px; height: 29cm; background: rgb(241, 214, 93);">
            <div class="sidebar-right">
                <div>
                    <div class="segitiga" style="position: absolute;margin-left: 30.9rem;"></div>
                </div>
            </div>
            <div class="sidebar-left">
                <div class="segitiga1" style="position: absolute;">
                </div>
                <div style="margin-top: 2rem; position: absolute; font-size:28px; margin-left: 23rem;">
                   <h1<p><b>ADELIA REZA</b></p></h1> <h1><b>YOLANDA</b></h1>
                </div>
            </div>
            <br><br>
            <img src="Foto saya.jpeg" alt="profil" style="border-radius: 90px; position: absolute; width: 100px; height: 100px; margin-left: 6rem; margin-top: 10px;">
                <div class="profil" style="margin-top: 9rem;">
                    <h3 style="margin-left: 10px;"><b style="color: rgb(0, 0, 0);">KONTAK</b><br><br></h3>
                    <table class="tabel" style="margin-left: 2px;">
                        <tr>
                            <td>
                                <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/20/000000/external-email-interface-kiranshastry-lineal-kiranshastry.png"/>
                            </td>
                            <td>
                                  ryolandaadelia23@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://img.icons8.com/ios-glyphs/20/000000/phone.png"/>
                            </td>

                            <td >
                                  (+62)82371900023
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://img.icons8.com/ios/20/000000/internet--v1.png"/>
                            </td>
                            <td>
                               -
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://img.icons8.com/glyph-neue/20/000000/home.png"/>
                            </td>
                            <td>
                                Perumnas Aurduri Indah Blok.C No.259
                            </td>
                        </tr>
                    </table>
                </div><br><br>
                <div class="profil">
                    <h3 style="margin-left: 10px;"><b style="color: rgb(0, 0, 0);">PENDIDIKAN</b><br><br></h3>
                    <table class="tabel" style="margin-left: 10px;">
                        <tr>
                            <td>
                                 SARJANA SISTEM INFORMASI
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    2019-2023 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                   UNIVERSITAS NURDIN HAMZAH
                            </td>
                        </tr>
                    </table>
                </div><br><br>
                <div class="profil">
                    <h3 style="margin-left: 10px;"><b style="color: rgb(0, 0, 0);">KEAHLIAN</b><br><br></h3>
                    <table class="tabel" style="margin-left: 10px;">
                        <tr>
                            <td>
                                Microsoft Word
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Microsoft Power Point 
                            </td>
                        </tr>
                    </table>
                    
                </div><br><br>
                <div class="profil">
                    <h3 style="margin-left: 10px;"><b style="color: rgb(0, 0, 0);">SOSIAL</b><br><br></h3>
                    <table class="tabel" style="margin-left: 10px;">
                        <tr>
                            <td>
                                <img src="https://img.icons8.com/ios/20/000000/instagram-new--v1.png"/>
                            </td>
                            <td>
                                _adlryo
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://img.icons8.com/windows/20/000000/facebook-new.png"/>
                             </td>
                            <td>
                                 Adelia Reza Yolanda
                            </td>
                        </tr>
                    </table>
                    
                </div>
            </div>
            <div style="transition: margin-left 300ms; margin-left: 330px; height: 100%; margin-right: 17px; position: absolute;">
                <div style="margin-top: 11rem; width: 28rem; text-align: justify;">
                    <h5>Tentang</h5><br>
                <td>
                    Nama lengkap saya Adelia Reza Yolanda.Lahir pada tanggal 23 April Tahun 2001.Menurut saya kunci kesuksesan adalah fokus pada tujuan,bukan hambatan.Saya termotivasi dari orang "Sesuatu yang anda ingin capai terusla belajar karena dunia ini pasti menuntut perubahan pada setiap waktu."
                </td>
            </div>
            <div style="transition: margin-left: 330px; height: 100%; margin-right: 17px; position: absolute;">
                <div style="margin-top:4rem; width: 28rem;">
                    <h5>KUALIFIKASI UTAMA</h5><br>
                <td>
                    Baker
                </td>
            </div>
            <div style="transition: margin-left: 330px; height: 100%; margin-right: 17px; position: absolute;">
                <div style="margin-top: 6rem; width: 28rem;">
                    <h5>Pengalaman </h5><br>
                <td>
                    Simon & Sons 
                    </td>
                <td><br><br>
                    RS.MMC(Ahli Gizi)
                    </td>
                <td><br><br>
                    Alen Bakery
                </td>
            </div>
            <div style="transition: margin-left: 330px; height: 100%; margin-right: 17px; position: absolute;">
                <div style="margin-top: 6rem; width: 28rem;">
                    <h5>NEXT 5 YEARS</h5><br>
             <tr>
                <td>
                    <img src="https://img.icons8.com/fluency/20/000000/star.png"/>
                     </td>
                 <td>
                    Membuka Usaha Dibidang Kuliner
                 </td>
                     <td><br>
                        <img src="https://img.icons8.com/fluency/20/000000/star.png"/>
                    </td>
                    <td>
                        IT Manager
                    </td>
                 <td><br>
                        <img src="https://img.icons8.com/fluency/20/000000/star.png"/>
                    </td>
                    <td>
                        Memberangkatkan Umroh atau Haji Untuk Orang Tua
                    </td>
                <td><br>
                    <img src="https://img.icons8.com/fluency/20/000000/star.png"/>
                </td>
                <td>
                    Traveling
                </td>
            </tr>
                <td><br>
                        <img src="https://img.icons8.com/fluency/20/000000/star.png"/>
                    </td>
                    <td>
                        Menjadi Programmer
                    </td>
        </div>
              
    </page>
</body>

</html>